(dp1
S'cc_motor'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'anio'
p12
(dp13
g4
I8
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'transmision'
p15
(dp16
g4
I9
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'marca'
p18
(dp19
g4
I4
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'serie_motor'
p21
(dp22
g4
I12
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modelo'
p24
(dp25
g4
I5
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'descripcion'
p27
(dp28
g4
I3
sg5
S'VARCHAR(512)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modelo_motor'
p30
(dp31
g4
I11
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'marca_motor'
p33
(dp34
g4
I10
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hp_motor'
p36
(dp37
g4
I13
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'grupo_id'
p39
(dp40
S'length'
p41
I512
sS'unique'
p42
I00
sS'sortable'
p43
I6
sS'sql'
p44
S'INT, INDEX grupo_id__idx (grupo_id), FOREIGN KEY (grupo_id) REFERENCES grupos (id) ON DELETE CASCADE'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'reference grupos'
p48
ssS'capacidad_tons'
p49
(dp50
g4
I16
sg5
S'DOUBLE'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p52
ssS'serie'
p53
(dp54
g4
I7
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p59
ssS'peso'
p60
(dp61
g4
I15
sg5
S'DOUBLE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g52
ssS'codigo'
p63
(dp64
g4
I2
sg5
S'VARCHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.