(dp1
S'status'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'descripcion'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'empleado_id'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'INT, INDEX empleado_id__idx (empleado_id), FOREIGN KEY (empleado_id) REFERENCES empleado (id) ON DELETE CASCADE'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'reference empleado'
p24
ssS'creada_en'
p25
(dp26
g4
I2
sg5
S'DATETIME'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p28
ssS'creada_por'
p29
(dp30
g4
I3
sg5
S'INT, INDEX creada_por__idx (creada_por), FOREIGN KEY (creada_por) REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p32
ssS'total'
p33
(dp34
g4
I5
sg5
S'DOUBLE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ss.