(dp1
S'articulo_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX articulo_id__idx (articulo_id), FOREIGN KEY (articulo_id) REFERENCES articulo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference articulo'
p11
ssS'cantidad'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'movimiento_id'
p22
(dp23
g4
I2
sg5
S'INT, INDEX movimiento_id__idx (movimiento_id), FOREIGN KEY (movimiento_id) REFERENCES movimiento (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference movimiento'
p25
ssS'total'
p26
(dp27
g4
I5
sg5
S'DOUBLE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p29
ssS'id'
p30
(dp31
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p33
ss.