(dp1
S'invoice_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES invoice (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference invoice'
p11
ssS'amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'total'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'concept_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES concept (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference concept'
p25
ss.