(dp1
S'items_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference items'
p11
ssS'cantidad'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'articulo_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference items'
p25
ssS'factura'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'INTEGER REFERENCES factura (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference factura'
p35
ssS'autor'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg19
I00
sg20
S'reference auth_user'
p39
ssS'articulo'
p40
(dp41
S'sortable'
p42
I5
sS'sql'
p43
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'reference items'
p49
ssS'factura_id'
p50
(dp51
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES factura (id) ON DELETE CASCADE'
p52
sg19
I00
sg20
S'reference factura'
p53
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ss.